<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.pizzagui.OrderMenuController">
   <children>
      <BorderPane layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane style="-fx-background-color: #F4B06A;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="4.0" style="-fx-text-fill: #FFFFFF;" text="Order Menu">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Button layoutX="512.0" layoutY="4.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="78.0" text="LogOut" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="4.0">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane>
                           <children>
                              <Button layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#buildYourOwnButton" text="Build Your Own" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="9.0" />
                              <Label layoutX="242.0" layoutY="6.0" text="Specialty Pizzas">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="173.0" layoutY="27.0" text="Sizes">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="13.0" />
                                 </font>
                              </Label>
                              <ToggleButton layoutX="376.0" layoutY="55.0" mnemonicParsing="false" text="Pep">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="PizzaTypes" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton layoutX="441.0" layoutY="22.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="73.0" text="Supreme" toggleGroup="$PizzaTypes" />
                              <ToggleButton layoutX="366.0" layoutY="22.0" mnemonicParsing="false" onAction="#SpecialtyToggleButton" text="Cheese" toggleGroup="$PizzaTypes" />
                              <ToggleButton layoutX="521.0" layoutY="22.0" mnemonicParsing="false" text="Sausage" toggleGroup="$PizzaTypes" />
                              <ToggleButton layoutX="450.0" layoutY="55.0" mnemonicParsing="false" text="Veggie" toggleGroup="$PizzaTypes" />
                              <ToggleButton layoutX="525.0" layoutY="55.0" mnemonicParsing="false" text="Marinara" toggleGroup="$PizzaTypes" />
                              <ToggleButton layoutX="101.0" layoutY="48.0" mnemonicParsing="false" onAction="#sizeToggleButton" text="S" AnchorPane.leftAnchor="101.0">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="size" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton layoutX="145.0" layoutY="48.0" mnemonicParsing="false" text="M" toggleGroup="$size" />
                              <ToggleButton layoutX="195.0" layoutY="48.0" mnemonicParsing="false" text="L" toggleGroup="$size" />
                              <ToggleButton layoutX="231.0" layoutY="48.0" mnemonicParsing="false" text="XL" toggleGroup="$size" />
                              <Separator layoutY="111.0" prefHeight="13.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Label layoutX="280.0" layoutY="6.0" text="Sides">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                              </Label>
                              <ToggleButton layoutX="22.0" layoutY="43.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Wings">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="sides" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton layoutX="174.0" layoutY="43.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Bread Sticks" toggleGroup="$sides" />
                              <ToggleButton layoutX="332.0" layoutY="43.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Garlic Knots" toggleGroup="$sides" />
                              <ToggleButton layoutX="463.0" layoutY="43.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Boneless Wings" toggleGroup="$sides" />
                              <Separator layoutX="200.0" layoutY="121.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
